spring.application.name=backend

spring.profiles.active = dev
server.servlet.context-path = /inventory/api

spring.web.resources.static-locations=file:/C:/inventory-motor/backend/src/main/resources/static/


